[gd_scene load_steps=8 format=3 uid="uid://cp5dnvi477g62"]

[ext_resource type="Texture2D" uid="uid://ddl116didpawy" path="res://racoon.png" id="1_drkmq"]
[ext_resource type="Script" uid="uid://dl4gyny4wgxas" path="res://raccoon.gd" id="1_yudik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yudik"]
atlas = ExtResource("1_drkmq")
region = Rect2(432, 100, 47, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t2a"]
atlas = ExtResource("1_drkmq")
region = Rect2(480, 100, 47, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlpwj"]
atlas = ExtResource("1_drkmq")
region = Rect2(528, 100, 47, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_r543d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlpwj")
}],
"loop": true,
"name": &"right ",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bk35k"]
radius = 12.0

[node name="raccoon" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_yudik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_r543d")
animation = &"right "
autoplay = "right "
frame_progress = 0.7963376

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_bk35k")
