[gd_scene load_steps=6 format=3 uid="uid://ctqivvp7kfbff"]

[ext_resource type="Texture2D" uid="uid://b1vueu6223se" path="res://city background two/Background 00.png" id="1_3xxl8"]
[ext_resource type="Texture2D" uid="uid://u43jpvtv405o" path="res://city background two/Background 04.png" id="2_oqe2d"]
[ext_resource type="Texture2D" uid="uid://tbd78ilhxucb" path="res://city background two/Background 03.png" id="3_a787x"]
[ext_resource type="Texture2D" uid="uid://dajm831v47vt8" path="res://city background two/Background 02.png" id="4_4gm5n"]
[ext_resource type="Texture2D" uid="uid://cxdp2vj4tnq6b" path="res://city background two/Background 01.png" id="5_3hvls"]

[node name="background sky" type="TextureRect"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3xxl8")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -102.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_oqe2d")

[node name="buildings" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -57.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_a787x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 92.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_4gm5n")

[node name="bushes2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_3hvls")
