[gd_scene load_steps=9 format=3 uid="uid://b0710myl71uja"]

[ext_resource type="Texture2D" uid="uid://c7up2dfav2fa4" path="res://background forest/Background-layers/Background-forest_01.png" id="1_wwjuh"]
[ext_resource type="Texture2D" uid="uid://cbk63h2ciu6ae" path="res://background forest/Background-layers/Background-forest_03.png" id="2_44x04"]
[ext_resource type="Texture2D" uid="uid://d4q74vl02uy1" path="res://background forest/Background-layers/Background-forest_09.png" id="3_hx1pq"]
[ext_resource type="Texture2D" uid="uid://pqpfyivdeoiq" path="res://background forest/Background-layers/Background-forest_04.png" id="4_k7aii"]
[ext_resource type="Texture2D" uid="uid://bw1tvl32j08dy" path="res://background forest/Background-layers/Background-forest_02.png" id="6_m7hf2"]
[ext_resource type="Texture2D" uid="uid://bsa1lendstxyv" path="res://background forest/PREVIEW.png" id="7_uea5u"]
[ext_resource type="Texture2D" uid="uid://cptntveep43mb" path="res://background forest/Background-layers/Background-forest_07.png" id="8_r7bwm"]
[ext_resource type="Texture2D" uid="uid://cknqt5jtq4sxd" path="res://background forest/Background-layers/Background-forest_06-lights.png" id="9_s1v0q"]

[node name="TextureRect" type="TextureRect"]
offset_left = 4.0
offset_top = 5.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("7_uea5u")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
texture = ExtResource("1_wwjuh")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
texture = ExtResource("2_44x04")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
texture = ExtResource("6_m7hf2")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
texture = ExtResource("4_k7aii")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
texture = ExtResource("8_r7bwm")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
texture = ExtResource("3_hx1pq")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 643.0
texture = ExtResource("9_s1v0q")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1135.0
offset_bottom = 643.0
texture = ExtResource("7_uea5u")
expand_mode = 1
