[gd_scene load_steps=7 format=3 uid="uid://cwjivekxq8e6c"]

[ext_resource type="Texture2D" uid="uid://cfxhatrmc1paj" path="res://cat/CatsBlack16x16Tile.png" id="1_glpr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(114, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpr6"]
atlas = ExtResource("1_glpr6")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("1_glpr6")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("1_glpr6")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfnr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-978, 562)
shape = SubResource("RectangleShape2D_pjt0s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-971.00006, 554)
scale = Vector2(11.429687, 7.8846154)
sprite_frames = SubResource("SpriteFrames_wfnr8")
autoplay = "default"
frame_progress = 0.24739188

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-981, 563)
