[gd_scene load_steps=29 format=3 uid="uid://csjtsyqqlue68"]

[ext_resource type="Texture2D" uid="uid://ds8lwebbfw1y7" path="res://smoke/Free Smoke Fx  Pixel 05.png" id="1_2fkl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4hy"]
atlas = ExtResource("1_2fkl8")
region = Rect2(512, 455, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7iv"]
atlas = ExtResource("1_2fkl8")
region = Rect2(512, 390, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iavuu"]
atlas = ExtResource("1_2fkl8")
region = Rect2(576, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwg7c"]
atlas = ExtResource("1_2fkl8")
region = Rect2(512, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7pq"]
atlas = ExtResource("1_2fkl8")
region = Rect2(448, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5paq"]
atlas = ExtResource("1_2fkl8")
region = Rect2(384, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qeg"]
atlas = ExtResource("1_2fkl8")
region = Rect2(320, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs88n"]
atlas = ExtResource("1_2fkl8")
region = Rect2(256, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgo7"]
atlas = ExtResource("1_2fkl8")
region = Rect2(192, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvjs"]
atlas = ExtResource("1_2fkl8")
region = Rect2(128, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bgc"]
atlas = ExtResource("1_2fkl8")
region = Rect2(64, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhpn"]
atlas = ExtResource("1_2fkl8")
region = Rect2(0, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5q5j"]
atlas = ExtResource("1_2fkl8")
region = Rect2(512, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajiy"]
atlas = ExtResource("1_2fkl8")
region = Rect2(448, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_icf5y"]
atlas = ExtResource("1_2fkl8")
region = Rect2(384, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7ou"]
atlas = ExtResource("1_2fkl8")
region = Rect2(320, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_22gy4"]
atlas = ExtResource("1_2fkl8")
region = Rect2(256, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etc0"]
atlas = ExtResource("1_2fkl8")
region = Rect2(192, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_saktq"]
atlas = ExtResource("1_2fkl8")
region = Rect2(512, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrd8c"]
atlas = ExtResource("1_2fkl8")
region = Rect2(448, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_omw6b"]
atlas = ExtResource("1_2fkl8")
region = Rect2(384, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhi8"]
atlas = ExtResource("1_2fkl8")
region = Rect2(320, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xsi"]
atlas = ExtResource("1_2fkl8")
region = Rect2(256, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fss1j"]
atlas = ExtResource("1_2fkl8")
region = Rect2(192, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ca4"]
atlas = ExtResource("1_2fkl8")
region = Rect2(128, 195, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqe2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iavuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwg7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5paq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5q5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icf5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22gy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrd8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omw6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fss1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ca4")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_keex1"]
radius = 7.0

[node name="spirit" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.536743e-07, 0.99999905)
scale = Vector2(0.5625, 0.5423077)
sprite_frames = SubResource("SpriteFrames_xqe2p")
autoplay = "default"
frame_progress = 0.78650814

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_keex1")
