[gd_scene load_steps=4 format=3 uid="uid://i4j7ifwvkpmo"]

[ext_resource type="Script" uid="uid://764pjteft37o" path="res://subscenes/character_body_2d.gd" id="1_3gej4"]
[ext_resource type="Texture2D" uid="uid://b0bvs0djjbwa4" path="res://Free/Main Characters/Pink Man/Fall (32x32).png" id="1_koqg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_koqg8"]
radius = 24.5
height = 66.16669

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_3gej4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-126.333336, 228.66667)
scale = Vector2(1.5625, 1.96875)
texture = ExtResource("1_koqg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-125.5, 228.58333)
shape = SubResource("CapsuleShape2D_koqg8")
