[gd_scene load_steps=3 format=3 uid="uid://deh2d6su4a20n"]

[ext_resource type="Texture2D" uid="uid://ynvredr3fpsc" path="res://ruins tileset/Dungeon Ruins Tileset Night.png" id="1_o3u5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkwhx"]
size = Vector2(18, 6)

[node name="cloud platform smaller" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o3u5o")
region_enabled = true
region_rect = Rect2(359, 213, 18, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkwhx")
one_way_collision = true
