[gd_scene load_steps=6 format=3 uid="uid://k1h4831nwa0k"]

[ext_resource type="Texture2D" uid="uid://b86gn2j7cup6n" path="res://sky background/Clouds/Clouds 5/1.png" id="1_uel4y"]
[ext_resource type="Texture2D" uid="uid://dfrakc1x3ylq2" path="res://sky background/Clouds/Clouds 5/3.png" id="2_6joac"]
[ext_resource type="Texture2D" uid="uid://drecdupbexddq" path="res://sky background/Clouds/Clouds 5/2.png" id="3_0l6ju"]
[ext_resource type="Texture2D" uid="uid://dnkyl2huyv7mv" path="res://sky background/Clouds/Clouds 5/4.png" id="4_gdhgw"]
[ext_resource type="Texture2D" uid="uid://cv3s7dgq4ijps" path="res://sky background/Clouds/Clouds 5/5.png" id="5_7bgy8"]

[node name="sky" type="TextureRect"]
z_index = -15
offset_right = 1150.0
offset_bottom = 648.0
texture = ExtResource("1_uel4y")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
texture = ExtResource("2_6joac")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0
texture = ExtResource("3_0l6ju")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
texture = ExtResource("4_gdhgw")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 649.0
texture = ExtResource("5_7bgy8")
