[gd_scene load_steps=22 format=3 uid="uid://bce2fed4nyr03"]

[ext_resource type="Script" uid="uid://cg1t7enq5dg5b" path="res://scenes/spirit.gd" id="1_4vn76"]
[ext_resource type="Texture2D" uid="uid://7qdmsq7epl14" path="res://smoke/Free Smoke Fx  Pixel 04.png" id="1_jjjaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vn76"]
atlas = ExtResource("1_jjjaa")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyu3"]
atlas = ExtResource("1_jjjaa")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfss"]
atlas = ExtResource("1_jjjaa")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0s0"]
atlas = ExtResource("1_jjjaa")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kdx"]
atlas = ExtResource("1_jjjaa")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nwk"]
atlas = ExtResource("1_jjjaa")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_526m3"]
atlas = ExtResource("1_jjjaa")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q248u"]
atlas = ExtResource("1_jjjaa")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8sf"]
atlas = ExtResource("1_jjjaa")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa580"]
atlas = ExtResource("1_jjjaa")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk8mq"]
atlas = ExtResource("1_jjjaa")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f55"]
atlas = ExtResource("1_jjjaa")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43tm"]
atlas = ExtResource("1_jjjaa")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ol7"]
atlas = ExtResource("1_jjjaa")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibl6"]
atlas = ExtResource("1_jjjaa")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf10d"]
atlas = ExtResource("1_jjjaa")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskrl"]
atlas = ExtResource("1_jjjaa")
region = Rect2(64, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbb8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vn76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q248u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskrl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_grsou"]
radius = 6.0827627

[node name="spirit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4vn76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.5625, 0.578125)
sprite_frames = SubResource("SpriteFrames_lbb8c")
autoplay = "default"
frame_progress = 0.8456461

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
shape = SubResource("CircleShape2D_grsou")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
